<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos-CSS/Styles.css">
    <link rel="stylesheet" href="../Estilos-CSS/perfilado.css">
    <title>Document</title>
  </head>
  <body>
    <!-- Encabezado con menu de las diferentes secciones del sitio web (links) -->
    <header class="encabezado">
      <div class="tituloyLogo"> 
        <img class="logo" src="../Galeria/_Logo.PNG" alt=Logo_sitio>
        <h1>Estetica y Masajes</h1>
      </div> 
    <!-- Barra de navegación -->
      <nav>
        <ul>
          <li><a href="../index.html">Principal</a></li> 
          <li><a href="../Quienes_Somos.html">Quienes somos</a></li> 
          <li>
            <p>Nuestros servicios</p>
            <ul class="sublista">
              <li><a href="../Servicios/Depilacion.html">Depilacion</a></li>
              <li><a href="../Servicios/Esmaltado.html">Esmaltado</a></li>
              <li><a href="../Servicios/Perfilado.html">Perfilado de cejas</a></li>
              <li><a href="../Servicios/Masajes.html">Masajes</a></li>
            </ul>
          </li>     
          <li><a href="../Galeria.html">Galeria</a></li> 
          <li><a href="../Contacto.html">Contacto</a></li> 
          <li>
            <form action="search.php">
              <input class="buscador1" type="text">
              <input class="buscador1" type="submit" value="Buscar">
            </form>
        </li>
        </ul>
        <div class="clearfix"></div>  
      </nav>
    </header>
    
    <main>
       <!-- Descripción general del servicio. Se usara un esquema similar en todos los servicios -->

      <section class="main__section">
        <article class="main__section--categoria">
          <h3>Perfilado de cejas y belleza de pestañas</h3>
          <p>Esta es la explicacion del servicio que realiza la empresa. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur totam, dolor recusandae illo quibusdam porro. Obcaecati doloremque expedita omnis, natus asperiores consequuntur magni doloribus voluptates dignissimos quisquam. Excepturi, ea numquam.</p>
        </article>
          
        <div class="main__section--submenu">
          <h3>Categorias</h3>
          <ol>
            <li><a href="#perfila">Perfilaldo de cejas</a></li>
            <li><a href="#bellezaPest">Belleza de pestañas</a></li>
            <li><a href="#otrosPerfi">Mas servicios</a></li>
          </ol>
        </div>

        <!-- Se detallan las subcategorias del servicio, varia en cantidad entre estos ultimos-->
        <div id="perfila">  <!--Cada subcategoria tendra su id para que la tabla de links pueda ubicarla-->
          <h4 class="section__div--tituloSubcategoria">Perfilado de cejas</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perspiciatis alias, fuga blanditiis laborum distinctio possimus reprehenderit voluptas quis placeat repellat minima id animi, omnis architecto perferendis quod qui! Officia.
            Ratione, omnis enim. Saepe animi repellat soluta illo magnam consequuntur. Nobis ipsum cupiditate officia exercitationem ea sequi laudantium quibusdam minima mollitia id odio, dignissimos expedita amet? Minus enim excepturi ea?
            Obcaecati veniam placeat quo eligendi et temporibus commodi porro sapiente at iure ea totam cum culpa quis alias facilis itaque voluptatem eius, minus pariatur deserunt assumenda ullam voluptatum! Sequi, mollitia.</p>
          <img src="../Galeria/perfiCeja.jpg" alt="imagenNoDecidida">
        </div>
          
        <div id="bellezaPest">
          <h4 class="section__div--tituloSubcategoria">Belleza de pestañas</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perspiciatis alias, fuga blanditiis laborum distinctio possimus reprehenderit voluptas quis placeat repellat minima id animi, omnis architecto perferendis quod qui! Officia.
          Ratione, omnis enim. Saepe animi repellat soluta illo magnam consequuntur. Nobis ipsum cupiditate officia exercitationem ea sequi laudantium quibusdam minima mollitia id odio, dignissimos expedita amet? Minus enim excepturi ea?
          Obcaecati veniam placeat quo eligendi et temporibus commodi porro sapiente at iure ea totam cum culpa quis alias facilis itaque voluptatem eius, minus pariatur deserunt assumenda ullam voluptatum! Sequi, mollitia.</p>
          <img src="../Galeria/bellezaPest.jpg" alt="imagenNoDecidida">
         </div>

        <div id="otrosPerfi">
          <h4 class="section__div--tituloSubcategoria">Otros</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perspiciatis alias, fuga blanditiis laborum distinctio possimus reprehenderit voluptas quis placeat repellat minima id animi, omnis architecto perferendis quod qui! Officia.
          Ratione, omnis enim. Saepe animi repellat soluta illo magnam consequuntur. Nobis ipsum cupiditate officia exercitationem ea sequi laudantium quibusdam minima mollitia id odio, dignissimos expedita amet? Minus enim excepturi ea?
          Obcaecati veniam placeat quo eligendi et temporibus commodi porro sapiente at iure ea totam cum culpa quis alias facilis itaque voluptatem eius, minus pariatur deserunt assumenda ullam voluptatum! Sequi, mollitia.</p>
          <img src="../Galeria/PerfiladoC.jpg" alt="imagenNoDecidida">
        </div>
      </section>
    </main>
   

    <!-- Pie de pagina con redes sociales, info de contacto y firma del DesarrolladorWeb -->
    <footer>
      <div class="footer__div-info">
        <p>Informacion de contacto:</p>
        <ul class="footer__div--ul">
          <li><p>Email: estetica_y_masajes@########.com</p></li>
          <li><p>Direccion: Calle Falsa 123</p></li>
          <li><p>Telefono= <strong>(011)-XXXX-XXXX</strong></p></li>
        </ul>
      </div>
      
      <div class="footer__div-redes"> 
        <h5 class="footer__h5">Redes sociales</h5>
        <a href="https://www.facebook.com/"><img class="footerLogo" src="../Galeria/Facelogo.png" alt="logo_facebook"></a>   
        <a href="https://www.instagram.com/"><img class="footerLogo" src="../Galeria/Instalogo.png" alt="logo_instagram"></a>  
      </div>
      
      <div class="footer__div-autor"><p><em>Pagina web creada por Fernando Ramos</em></p></div>
    </footer>
  </body>
  </html>